{% load static %}
<!doctype html>
<html lang="en"
  class="js sizes customelements history pointerevents postmessage webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>VFK</title>
  <script defer="defer" src={% static '/main.bundle.js' %}></script>
  <style>
    @font-face {
      font-family: annimex-icons;
      src: url(/static/assets/fonts/annimex-icons0f29.eot);
      src: url(/static/assets/fonts/annimex-icons0f29.eot) format("embedded-opentype"),
        url(/static/assets/fonts/annimex-icons0f29.ttf) format("truetype"),
        url(/static/assets/fonts/annimex-icons0f29.woff) format("woff"),
        url(/static/assets/fonts/annimex-icons0f29.svg) format("svg");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "FontAwesome";
      src: url("static/assests/fonts/fontawesome-webfont3e6e.eot);
      src: url("static/assests/fonts/fontawesome-webfontd41d.eot") format("embedded-opentype"),
        url("static/assests/fonts/fontawesome-webfont3e6e.woff2) format("woff2"),
        url("static/assests/fonts/fontawesome-webfont3e6e.woff) format("woff"),
        url("static/assests/fonts/fontawesome-webfont3e6e.ttf) format("truetype"),
        url("static/assests/fonts/fontawesome-webfont3e6e.svg") format("svg");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: themify;
      src: url(static/assests/fonts/themify9f24.eot);
      src: url(static/assests/fonts/themifyd41d.eot) format("embedded-opentype"),
        url(static/assests/fonts/themify9f24.woff) format("woff"),
        url(static/assests/fonts/themify9f24.ttf) format("truetype"),
        url(static/assests/fonts/themify9f24.svg) format("svg");
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body class="page-template home6-modern">
  <div id="app" class="pageWrapper"></div>
</body>
<script src={% static 'assets/js/jquery-3.3.1.js' %} crossorigin="anonymous"></script>
<script>window.onscroll = function () { myFunction() };
  function myFunction() {
    if ($(window).width() > 1199) {
      if ($(window).scrollTop() > 145) {
        $('.header-wrap').addClass("stickyNav animated fadeInDown");
      } else {
        $('.header-wrap').removeClass("stickyNav fadeInDown");
      }
    }
  }
  var selectors = {
    body: 'body',
    sitenav: '#siteNav',
    navLinks: '#siteNav .lvl1 > a',
    menuToggle: '.js-mobile-nav-toggle',
    mobilenav: '.mobile-nav-wrapper',
    menuLinks: '#MobileNav .anm',
    closemenu: '.closemobileMenu'
  };

  $(selectors.navLinks).each(function () {
    if ($(this).attr('href') == window.location.pathname) $(this).addClass('active');
  })

  $(selectors.menuToggle).on("click", function () {
    body: 'body',
      $(selectors.mobilenav).toggleClass("active");
    $(selectors.body).toggleClass("menuOn");
    $(selectors.menuToggle).toggleClass('mobile-nav--open mobile-nav--close');
  });

  $(selectors.closemenu).on("click", function () {
    body: 'body',
      $(selectors.mobilenav).toggleClass("active");
    $(selectors.body).toggleClass("menuOn");
    $(selectors.menuToggle).toggleClass('mobile-nav--open mobile-nav--close');
  });
  $("body").on('click', function (event) {
    var $target = $(event.target);
    if (!$target.parents().is(selectors.mobilenav) && !$target.parents().is(selectors.menuToggle) && !$target.is(selectors.menuToggle)) {
      $(selectors.mobilenav).removeClass("active");
      $(selectors.body).removeClass("menuOn");
      $(selectors.menuToggle).removeClass('mobile-nav--close').addClass('mobile-nav--open');
    }
  });
  $(selectors.menuLinks).on('click', function (e) {
    e.preventDefault();
    $(this).toggleClass('anm-plus-l anm-minus-l');
    $(this).parent().next().slideToggle();
  });</script>

</html>